vendor_name = ModelSim
source_file = 1, D:/github/chenillard/top/top.bdf
source_file = 1, D:/github/chenillard/top/bus_muw_8.bdf
source_file = 1, D:/github/chenillard/top/fonction_1_1.vhd
source_file = 1, D:/github/chenillard/top/vitesse.vhd
source_file = 1, D:/github/chenillard/top/fonction_2_1.vhd
source_file = 1, D:/github/chenillard/top/fonction_2_4.vhd
source_file = 1, D:/github/chenillard/top/fonction_3.vhd
source_file = 1, D:/github/chenillard/top/fonction_1_7.vhd
source_file = 1, D:/github/chenillard/top/fonction_1_3.vhd
source_file = 1, D:/github/chenillard/top/bus_muw_7.bdf
source_file = 1, D:/github/chenillard/top/db/top.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/github/chenillard/top/db/mux_rmc.tdf
source_file = 1, D:/github/chenillard/top/db/mux_smc.tdf
design_name = top
instance = comp, \inst|etatCompteur[1]\, inst|etatCompteur[1], top, 1
instance = comp, \inst|etatCompteur[0]\, inst|etatCompteur[0], top, 1
instance = comp, \inst|etatCompteur[6]\, inst|etatCompteur[6], top, 1
instance = comp, \inst|etatCompteur[3]\, inst|etatCompteur[3], top, 1
instance = comp, \inst|etatCompteur[7]\, inst|etatCompteur[7], top, 1
instance = comp, \inst|etatCompteur[10]\, inst|etatCompteur[10], top, 1
instance = comp, \inst|etatCompteur[14]\, inst|etatCompteur[14], top, 1
instance = comp, \inst|etatCompteur[13]\, inst|etatCompteur[13], top, 1
instance = comp, \inst|etatCompteur[16]\, inst|etatCompteur[16], top, 1
instance = comp, \inst|etatCompteur[15]\, inst|etatCompteur[15], top, 1
instance = comp, \inst|etatCompteur[17]\, inst|etatCompteur[17], top, 1
instance = comp, \inst|etatCompteur[19]\, inst|etatCompteur[19], top, 1
instance = comp, \inst|etatCompteur[21]\, inst|etatCompteur[21], top, 1
instance = comp, \inst|etatCompteur[24]\, inst|etatCompteur[24], top, 1
instance = comp, \inst|etatCompteur[4]\, inst|etatCompteur[4], top, 1
instance = comp, \inst|etatCompteur[5]\, inst|etatCompteur[5], top, 1
instance = comp, \inst|etatCompteur[9]\, inst|etatCompteur[9], top, 1
instance = comp, \inst|etatCompteur[12]\, inst|etatCompteur[12], top, 1
instance = comp, \inst|etatCompteur[2]\, inst|etatCompteur[2], top, 1
instance = comp, \inst|etatCompteur[22]\, inst|etatCompteur[22], top, 1
instance = comp, \inst|etatCompteur[8]\, inst|etatCompteur[8], top, 1
instance = comp, \inst|etatCompteur[11]\, inst|etatCompteur[11], top, 1
instance = comp, \inst|etatCompteur[18]\, inst|etatCompteur[18], top, 1
instance = comp, \inst|etatCompteur[20]\, inst|etatCompteur[20], top, 1
instance = comp, \inst|etatCompteur[23]\, inst|etatCompteur[23], top, 1
instance = comp, \inst|etatCompteur[25]\, inst|etatCompteur[25], top, 1
instance = comp, \inst|etatCompteur[0]~26\, inst|etatCompteur[0]~26, top, 1
instance = comp, \inst|etatCompteur[1]~28\, inst|etatCompteur[1]~28, top, 1
instance = comp, \inst|etatCompteur[2]~30\, inst|etatCompteur[2]~30, top, 1
instance = comp, \inst|etatCompteur[3]~32\, inst|etatCompteur[3]~32, top, 1
instance = comp, \inst|etatCompteur[4]~34\, inst|etatCompteur[4]~34, top, 1
instance = comp, \inst|etatCompteur[5]~36\, inst|etatCompteur[5]~36, top, 1
instance = comp, \inst|etatCompteur[6]~38\, inst|etatCompteur[6]~38, top, 1
instance = comp, \inst|etatCompteur[7]~40\, inst|etatCompteur[7]~40, top, 1
instance = comp, \inst|etatCompteur[8]~42\, inst|etatCompteur[8]~42, top, 1
instance = comp, \inst|etatCompteur[9]~44\, inst|etatCompteur[9]~44, top, 1
instance = comp, \inst|etatCompteur[10]~46\, inst|etatCompteur[10]~46, top, 1
instance = comp, \inst|etatCompteur[11]~48\, inst|etatCompteur[11]~48, top, 1
instance = comp, \inst|etatCompteur[12]~50\, inst|etatCompteur[12]~50, top, 1
instance = comp, \inst|etatCompteur[13]~52\, inst|etatCompteur[13]~52, top, 1
instance = comp, \inst|etatCompteur[14]~54\, inst|etatCompteur[14]~54, top, 1
instance = comp, \inst|etatCompteur[15]~56\, inst|etatCompteur[15]~56, top, 1
instance = comp, \inst|etatCompteur[16]~58\, inst|etatCompteur[16]~58, top, 1
instance = comp, \inst|etatCompteur[17]~60\, inst|etatCompteur[17]~60, top, 1
instance = comp, \inst|etatCompteur[18]~62\, inst|etatCompteur[18]~62, top, 1
instance = comp, \inst|etatCompteur[19]~64\, inst|etatCompteur[19]~64, top, 1
instance = comp, \inst|etatCompteur[20]~66\, inst|etatCompteur[20]~66, top, 1
instance = comp, \inst|etatCompteur[21]~68\, inst|etatCompteur[21]~68, top, 1
instance = comp, \inst|etatCompteur[22]~70\, inst|etatCompteur[22]~70, top, 1
instance = comp, \inst|etatCompteur[23]~72\, inst|etatCompteur[23]~72, top, 1
instance = comp, \inst|etatCompteur[24]~74\, inst|etatCompteur[24]~74, top, 1
instance = comp, \inst|etatCompteur[25]~76\, inst|etatCompteur[25]~76, top, 1
instance = comp, \inst|clk_out\, inst|clk_out, top, 1
instance = comp, \inst4|Mux6~2\, inst4|Mux6~2, top, 1
instance = comp, \inst2|Mux1~0\, inst2|Mux1~0, top, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, top, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, top, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, top, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, top, 1
instance = comp, \inst|Equal0~4\, inst|Equal0~4, top, 1
instance = comp, \inst|Equal0~5\, inst|Equal0~5, top, 1
instance = comp, \inst|Equal0~6\, inst|Equal0~6, top, 1
instance = comp, \inst|Equal0~7\, inst|Equal0~7, top, 1
instance = comp, \inst|Equal0~8\, inst|Equal0~8, top, 1
instance = comp, \inst|Equal0~9\, inst|Equal0~9, top, 1
instance = comp, \inst|Equal0~10\, inst|Equal0~10, top, 1
instance = comp, \inst|Equal0~11\, inst|Equal0~11, top, 1
instance = comp, \inst|Equal0~12\, inst|Equal0~12, top, 1
instance = comp, \inst|Equal0~13\, inst|Equal0~13, top, 1
instance = comp, \inst|Equal0~14\, inst|Equal0~14, top, 1
instance = comp, \inst|clk_out~0\, inst|clk_out~0, top, 1
instance = comp, \sw9~I\, sw9, top, 1
instance = comp, \sw1~I\, sw1, top, 1
instance = comp, \sw0~I\, sw0, top, 1
instance = comp, \clock_50~I\, clock_50, top, 1
instance = comp, \inst|clk_out~clkctrl\, inst|clk_out~clkctrl, top, 1
instance = comp, \clock_50~clkctrl\, clock_50~clkctrl, top, 1
instance = comp, \inst4|Mux6~0\, inst4|Mux6~0, top, 1
instance = comp, \inst4|Mux6~1\, inst4|Mux6~1, top, 1
instance = comp, \inst4|Mux6~3\, inst4|Mux6~3, top, 1
instance = comp, \key[2]~I\, key[2], top, 1
instance = comp, \inst4|hex3[0]\, inst4|hex3[0], top, 1
instance = comp, \inst4|Mux2~0\, inst4|Mux2~0, top, 1
instance = comp, \inst4|Mux3~0\, inst4|Mux3~0, top, 1
instance = comp, \inst4|hex3[3]\, inst4|hex3[3], top, 1
instance = comp, \inst4|Mux4~0\, inst4|Mux4~0, top, 1
instance = comp, \inst4|hex3[2]\, inst4|hex3[2], top, 1
instance = comp, \inst4|Mux0~0\, inst4|Mux0~0, top, 1
instance = comp, \inst4|Mux1~0\, inst4|Mux1~0, top, 1
instance = comp, \inst4|hex3[5]\, inst4|hex3[5], top, 1
instance = comp, \inst4|Mux5~0\, inst4|Mux5~0, top, 1
instance = comp, \inst4|hex3[1]\, inst4|hex3[1], top, 1
instance = comp, \inst4|Mux2~1\, inst4|Mux2~1, top, 1
instance = comp, \inst4|hex3[4]\, inst4|hex3[4], top, 1
instance = comp, \inst4|Mux0~1\, inst4|Mux0~1, top, 1
instance = comp, \inst4|hex3[6]\, inst4|hex3[6], top, 1
instance = comp, \SW3~I\, SW3, top, 1
instance = comp, \inst17|inst2|$00000|auto_generated|result_node[6]~1\, inst17|inst2|$00000|auto_generated|result_node[6]~1, top, 1
instance = comp, \inst5|hex0[4]~feeder\, inst5|hex0[4]~feeder, top, 1
instance = comp, \inst5|hex0[4]\, inst5|hex0[4], top, 1
instance = comp, \inst5|Mux0~0\, inst5|Mux0~0, top, 1
instance = comp, \inst5|hex0[6]\, inst5|hex0[6], top, 1
instance = comp, \SW5~I\, SW5, top, 1
instance = comp, \inst17|inst2|$00000|auto_generated|result_node[6]~0\, inst17|inst2|$00000|auto_generated|result_node[6]~0, top, 1
instance = comp, \SW4~I\, SW4, top, 1
instance = comp, \inst17|inst2|$00000|auto_generated|result_node[6]~2\, inst17|inst2|$00000|auto_generated|result_node[6]~2, top, 1
instance = comp, \inst17|inst2|$00000|auto_generated|result_node[5]~3\, inst17|inst2|$00000|auto_generated|result_node[5]~3, top, 1
instance = comp, \inst17|inst2|$00000|auto_generated|result_node[5]~4\, inst17|inst2|$00000|auto_generated|result_node[5]~4, top, 1
instance = comp, \inst17|inst2|$00000|auto_generated|result_node[4]~5\, inst17|inst2|$00000|auto_generated|result_node[4]~5, top, 1
instance = comp, \inst17|inst2|$00000|auto_generated|result_node[3]~6\, inst17|inst2|$00000|auto_generated|result_node[3]~6, top, 1
instance = comp, \inst17|inst2|$00000|auto_generated|result_node[2]~7\, inst17|inst2|$00000|auto_generated|result_node[2]~7, top, 1
instance = comp, \inst17|inst2|$00000|auto_generated|result_node[1]~8\, inst17|inst2|$00000|auto_generated|result_node[1]~8, top, 1
instance = comp, \inst17|inst2|$00000|auto_generated|result_node[0]~9\, inst17|inst2|$00000|auto_generated|result_node[0]~9, top, 1
instance = comp, \inst2|Mux1~1\, inst2|Mux1~1, top, 1
instance = comp, \inst2|ledr[6]\, inst2|ledr[6], top, 1
instance = comp, \inst2|Mux2~0\, inst2|Mux2~0, top, 1
instance = comp, \inst2|Mux3~0\, inst2|Mux3~0, top, 1
instance = comp, \inst2|ledr[4]\, inst2|ledr[4], top, 1
instance = comp, \inst2|Mux2~1\, inst2|Mux2~1, top, 1
instance = comp, \inst2|ledr[5]\, inst2|ledr[5], top, 1
instance = comp, \inst2|Mux4~0\, inst2|Mux4~0, top, 1
instance = comp, \inst2|Mux4~1\, inst2|Mux4~1, top, 1
instance = comp, \inst2|ledr[3]\, inst2|ledr[3], top, 1
instance = comp, \inst2|Mux0~0\, inst2|Mux0~0, top, 1
instance = comp, \inst2|Mux7~3\, inst2|Mux7~3, top, 1
instance = comp, \inst2|Mux7~2\, inst2|Mux7~2, top, 1
instance = comp, \inst2|Mux7~0\, inst2|Mux7~0, top, 1
instance = comp, \inst2|Mux7~1\, inst2|Mux7~1, top, 1
instance = comp, \inst2|Mux7~4\, inst2|Mux7~4, top, 1
instance = comp, \inst2|ledr[0]\, inst2|ledr[0], top, 1
instance = comp, \inst2|Mux6~0\, inst2|Mux6~0, top, 1
instance = comp, \inst2|ledr[1]\, inst2|ledr[1], top, 1
instance = comp, \inst2|Mux5~0\, inst2|Mux5~0, top, 1
instance = comp, \inst2|Mux5~1\, inst2|Mux5~1, top, 1
instance = comp, \inst2|ledr[2]\, inst2|ledr[2], top, 1
instance = comp, \inst2|Mux0~1\, inst2|Mux0~1, top, 1
instance = comp, \inst2|Mux0~2\, inst2|Mux0~2, top, 1
instance = comp, \inst2|ledr[7]\, inst2|ledr[7], top, 1
instance = comp, \inst15|inst8|$00000|auto_generated|result_node[7]~0\, inst15|inst8|$00000|auto_generated|result_node[7]~0, top, 1
instance = comp, \inst15|inst8|$00000|auto_generated|result_node[6]~1\, inst15|inst8|$00000|auto_generated|result_node[6]~1, top, 1
instance = comp, \inst15|inst8|$00000|auto_generated|result_node[5]~2\, inst15|inst8|$00000|auto_generated|result_node[5]~2, top, 1
instance = comp, \inst15|inst8|$00000|auto_generated|result_node[4]~3\, inst15|inst8|$00000|auto_generated|result_node[4]~3, top, 1
instance = comp, \inst15|inst8|$00000|auto_generated|result_node[3]~4\, inst15|inst8|$00000|auto_generated|result_node[3]~4, top, 1
instance = comp, \inst15|inst8|$00000|auto_generated|result_node[2]~5\, inst15|inst8|$00000|auto_generated|result_node[2]~5, top, 1
instance = comp, \inst15|inst8|$00000|auto_generated|result_node[1]~6\, inst15|inst8|$00000|auto_generated|result_node[1]~6, top, 1
instance = comp, \inst15|inst8|$00000|auto_generated|result_node[0]~7\, inst15|inst8|$00000|auto_generated|result_node[0]~7, top, 1
instance = comp, \hex0[6]~I\, hex0[6], top, 1
instance = comp, \hex0[5]~I\, hex0[5], top, 1
instance = comp, \hex0[4]~I\, hex0[4], top, 1
instance = comp, \hex0[3]~I\, hex0[3], top, 1
instance = comp, \hex0[2]~I\, hex0[2], top, 1
instance = comp, \hex0[1]~I\, hex0[1], top, 1
instance = comp, \hex0[0]~I\, hex0[0], top, 1
instance = comp, \hex1[6]~I\, hex1[6], top, 1
instance = comp, \hex1[5]~I\, hex1[5], top, 1
instance = comp, \hex1[4]~I\, hex1[4], top, 1
instance = comp, \hex1[3]~I\, hex1[3], top, 1
instance = comp, \hex1[2]~I\, hex1[2], top, 1
instance = comp, \hex1[1]~I\, hex1[1], top, 1
instance = comp, \hex1[0]~I\, hex1[0], top, 1
instance = comp, \hex2[6]~I\, hex2[6], top, 1
instance = comp, \hex2[5]~I\, hex2[5], top, 1
instance = comp, \hex2[4]~I\, hex2[4], top, 1
instance = comp, \hex2[3]~I\, hex2[3], top, 1
instance = comp, \hex2[2]~I\, hex2[2], top, 1
instance = comp, \hex2[1]~I\, hex2[1], top, 1
instance = comp, \hex2[0]~I\, hex2[0], top, 1
instance = comp, \hex3[6]~I\, hex3[6], top, 1
instance = comp, \hex3[5]~I\, hex3[5], top, 1
instance = comp, \hex3[4]~I\, hex3[4], top, 1
instance = comp, \hex3[3]~I\, hex3[3], top, 1
instance = comp, \hex3[2]~I\, hex3[2], top, 1
instance = comp, \hex3[1]~I\, hex3[1], top, 1
instance = comp, \hex3[0]~I\, hex3[0], top, 1
instance = comp, \ledg[7]~I\, ledg[7], top, 1
instance = comp, \ledg[6]~I\, ledg[6], top, 1
instance = comp, \ledg[5]~I\, ledg[5], top, 1
instance = comp, \ledg[4]~I\, ledg[4], top, 1
instance = comp, \ledg[3]~I\, ledg[3], top, 1
instance = comp, \ledg[2]~I\, ledg[2], top, 1
instance = comp, \ledg[1]~I\, ledg[1], top, 1
instance = comp, \ledg[0]~I\, ledg[0], top, 1
instance = comp, \ledr[7]~I\, ledr[7], top, 1
instance = comp, \ledr[6]~I\, ledr[6], top, 1
instance = comp, \ledr[5]~I\, ledr[5], top, 1
instance = comp, \ledr[4]~I\, ledr[4], top, 1
instance = comp, \ledr[3]~I\, ledr[3], top, 1
instance = comp, \ledr[2]~I\, ledr[2], top, 1
instance = comp, \ledr[1]~I\, ledr[1], top, 1
instance = comp, \ledr[0]~I\, ledr[0], top, 1
