vendor_name = ModelSim
source_file = 1, //salsa.univ-amu.fr/dfs/myhome_etud/DOSSIERS_WINDOWS/Documents/Chenillard/top/top.bdf
source_file = 1, //salsa.univ-amu.fr/dfs/myhome_etud/DOSSIERS_WINDOWS/Documents/Chenillard/top/db/top.cbx.xml
source_file = 1, //salsa.univ-amu.fr/dfs/myhome_etud/DOSSIERS_WINDOWS/Documents/Chenillard/top/chenille.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, //salsa.univ-amu.fr/dfs/myhome_etud/DOSSIERS_WINDOWS/Documents/Chenillard/top/vitesse.vhd
design_name = top
instance = comp, \inst2|etatCompteur[0]\, inst2|etatCompteur[0], top, 1
instance = comp, \inst2|etatCompteur[2]\, inst2|etatCompteur[2], top, 1
instance = comp, \inst2|etatCompteur[18]\, inst2|etatCompteur[18], top, 1
instance = comp, \inst2|etatCompteur[25]\, inst2|etatCompteur[25], top, 1
instance = comp, \inst2|etatCompteur[0]~26\, inst2|etatCompteur[0]~26, top, 1
instance = comp, \inst2|etatCompteur[2]~30\, inst2|etatCompteur[2]~30, top, 1
instance = comp, \inst2|etatCompteur[18]~62\, inst2|etatCompteur[18]~62, top, 1
instance = comp, \inst2|etatCompteur[24]~74\, inst2|etatCompteur[24]~74, top, 1
instance = comp, \inst2|etatCompteur[25]~76\, inst2|etatCompteur[25]~76, top, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, top, 1
instance = comp, \inst2|Equal0~5\, inst2|Equal0~5, top, 1
instance = comp, \clock_50~I\, clock_50, top, 1
instance = comp, \clock_50~clkctrl\, clock_50~clkctrl, top, 1
instance = comp, \sw[0]~I\, sw[0], top, 1
instance = comp, \inst2|etatCompteur[1]~28\, inst2|etatCompteur[1]~28, top, 1
instance = comp, \sw[1]~I\, sw[1], top, 1
instance = comp, \inst2|etatCompteur[6]~38\, inst2|etatCompteur[6]~38, top, 1
instance = comp, \inst2|etatCompteur[7]~40\, inst2|etatCompteur[7]~40, top, 1
instance = comp, \inst2|etatCompteur[8]~42\, inst2|etatCompteur[8]~42, top, 1
instance = comp, \inst2|etatCompteur[8]\, inst2|etatCompteur[8], top, 1
instance = comp, \inst2|etatCompteur[9]~44\, inst2|etatCompteur[9]~44, top, 1
instance = comp, \inst2|etatCompteur[10]~46\, inst2|etatCompteur[10]~46, top, 1
instance = comp, \inst2|etatCompteur[10]\, inst2|etatCompteur[10], top, 1
instance = comp, \inst2|etatCompteur[11]~48\, inst2|etatCompteur[11]~48, top, 1
instance = comp, \inst2|etatCompteur[11]\, inst2|etatCompteur[11], top, 1
instance = comp, \inst2|etatCompteur[12]~50\, inst2|etatCompteur[12]~50, top, 1
instance = comp, \inst2|etatCompteur[12]\, inst2|etatCompteur[12], top, 1
instance = comp, \inst2|etatCompteur[13]~52\, inst2|etatCompteur[13]~52, top, 1
instance = comp, \inst2|etatCompteur[13]\, inst2|etatCompteur[13], top, 1
instance = comp, \inst2|etatCompteur[14]~54\, inst2|etatCompteur[14]~54, top, 1
instance = comp, \inst2|etatCompteur[14]\, inst2|etatCompteur[14], top, 1
instance = comp, \inst2|etatCompteur[15]~56\, inst2|etatCompteur[15]~56, top, 1
instance = comp, \inst2|etatCompteur[15]\, inst2|etatCompteur[15], top, 1
instance = comp, \inst2|etatCompteur[16]~58\, inst2|etatCompteur[16]~58, top, 1
instance = comp, \inst2|etatCompteur[16]\, inst2|etatCompteur[16], top, 1
instance = comp, \inst2|etatCompteur[17]~60\, inst2|etatCompteur[17]~60, top, 1
instance = comp, \inst2|etatCompteur[17]\, inst2|etatCompteur[17], top, 1
instance = comp, \inst2|etatCompteur[19]~64\, inst2|etatCompteur[19]~64, top, 1
instance = comp, \inst2|etatCompteur[20]~66\, inst2|etatCompteur[20]~66, top, 1
instance = comp, \inst2|etatCompteur[20]\, inst2|etatCompteur[20], top, 1
instance = comp, \inst2|etatCompteur[21]~68\, inst2|etatCompteur[21]~68, top, 1
instance = comp, \inst2|etatCompteur[21]\, inst2|etatCompteur[21], top, 1
instance = comp, \inst2|etatCompteur[22]~70\, inst2|etatCompteur[22]~70, top, 1
instance = comp, \inst2|etatCompteur[22]\, inst2|etatCompteur[22], top, 1
instance = comp, \inst2|Equal0~11\, inst2|Equal0~11, top, 1
instance = comp, \inst2|etatCompteur[9]\, inst2|etatCompteur[9], top, 1
instance = comp, \inst2|Equal0~10\, inst2|Equal0~10, top, 1
instance = comp, \inst2|etatCompteur[23]~72\, inst2|etatCompteur[23]~72, top, 1
instance = comp, \inst2|etatCompteur[23]\, inst2|etatCompteur[23], top, 1
instance = comp, \inst2|Equal0~12\, inst2|Equal0~12, top, 1
instance = comp, \inst2|Equal0~13\, inst2|Equal0~13, top, 1
instance = comp, \inst2|etatCompteur[5]~36\, inst2|etatCompteur[5]~36, top, 1
instance = comp, \inst2|etatCompteur[5]\, inst2|etatCompteur[5], top, 1
instance = comp, \inst2|Equal0~8\, inst2|Equal0~8, top, 1
instance = comp, \inst2|etatCompteur[24]\, inst2|etatCompteur[24], top, 1
instance = comp, \inst2|Equal0~7\, inst2|Equal0~7, top, 1
instance = comp, \inst2|etatCompteur[19]\, inst2|etatCompteur[19], top, 1
instance = comp, \inst2|Equal0~6\, inst2|Equal0~6, top, 1
instance = comp, \inst2|Equal0~9\, inst2|Equal0~9, top, 1
instance = comp, \inst2|Equal0~14\, inst2|Equal0~14, top, 1
instance = comp, \inst2|etatCompteur[1]\, inst2|etatCompteur[1], top, 1
instance = comp, \inst2|etatCompteur[3]~32\, inst2|etatCompteur[3]~32, top, 1
instance = comp, \inst2|etatCompteur[4]~34\, inst2|etatCompteur[4]~34, top, 1
instance = comp, \inst2|etatCompteur[4]\, inst2|etatCompteur[4], top, 1
instance = comp, \inst2|etatCompteur[6]\, inst2|etatCompteur[6], top, 1
instance = comp, \inst2|etatCompteur[3]\, inst2|etatCompteur[3], top, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, top, 1
instance = comp, \inst2|etatCompteur[7]\, inst2|etatCompteur[7], top, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, top, 1
instance = comp, \inst2|Equal0~3\, inst2|Equal0~3, top, 1
instance = comp, \inst2|Equal0~4\, inst2|Equal0~4, top, 1
instance = comp, \inst2|clk_out~0\, inst2|clk_out~0, top, 1
instance = comp, \inst2|clk_out\, inst2|clk_out, top, 1
instance = comp, \inst2|clk_out~clkctrl\, inst2|clk_out~clkctrl, top, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, top, 1
instance = comp, \inst|Mux4~0\, inst|Mux4~0, top, 1
instance = comp, \inst|Mux6~0\, inst|Mux6~0, top, 1
instance = comp, \key[2]~I\, key[2], top, 1
instance = comp, \inst|aff[1]\, inst|aff[1], top, 1
instance = comp, \inst|Mux5~0\, inst|Mux5~0, top, 1
instance = comp, \inst|Mux5~1\, inst|Mux5~1, top, 1
instance = comp, \inst|aff[2]\, inst|aff[2], top, 1
instance = comp, \inst|Mux7~2\, inst|Mux7~2, top, 1
instance = comp, \inst|Mux7~3\, inst|Mux7~3, top, 1
instance = comp, \inst|Mux7~0\, inst|Mux7~0, top, 1
instance = comp, \inst|Mux7~1\, inst|Mux7~1, top, 1
instance = comp, \inst|Mux7~4\, inst|Mux7~4, top, 1
instance = comp, \inst|aff[0]\, inst|aff[0], top, 1
instance = comp, \inst|Mux4~1\, inst|Mux4~1, top, 1
instance = comp, \inst|aff[3]\, inst|aff[3], top, 1
instance = comp, \inst|Mux0~1\, inst|Mux0~1, top, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, top, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, top, 1
instance = comp, \inst|aff[4]\, inst|aff[4], top, 1
instance = comp, \inst|Mux2~1\, inst|Mux2~1, top, 1
instance = comp, \inst|aff[5]\, inst|aff[5], top, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, top, 1
instance = comp, \inst|Mux1~1\, inst|Mux1~1, top, 1
instance = comp, \inst|aff[6]\, inst|aff[6], top, 1
instance = comp, \inst|Mux0~2\, inst|Mux0~2, top, 1
instance = comp, \inst|aff[7]\, inst|aff[7], top, 1
instance = comp, \ledr[7]~I\, ledr[7], top, 1
instance = comp, \ledr[6]~I\, ledr[6], top, 1
instance = comp, \ledr[5]~I\, ledr[5], top, 1
instance = comp, \ledr[4]~I\, ledr[4], top, 1
instance = comp, \ledr[3]~I\, ledr[3], top, 1
instance = comp, \ledr[2]~I\, ledr[2], top, 1
instance = comp, \ledr[1]~I\, ledr[1], top, 1
instance = comp, \ledr[0]~I\, ledr[0], top, 1
