|top
hex0[0] <> bus_mux_7:inst19.sortie[0]
hex0[1] <> bus_mux_7:inst19.sortie[1]
hex0[2] <> bus_mux_7:inst19.sortie[2]
hex0[3] <> bus_mux_7:inst19.sortie[3]
hex0[4] <> bus_mux_7:inst19.sortie[4]
hex0[5] <> bus_mux_7:inst19.sortie[5]
hex0[6] <> bus_mux_7:inst19.sortie[6]
SW[0] => vitesse:inst.selecSpeed[0]
SW[1] => vitesse:inst.selecSpeed[1]
SW[2] => ~NO_FANOUT~
SW[3] => bus_mux_7:inst19.addr[0]
SW[3] => bus_mux_7:inst18.addr[0]
SW[3] => bus_mux_7:inst16.addr[0]
SW[3] => bus_mux_7:inst15.addr[0]
SW[3] => bus_mux_8:inst21.addr[0]
SW[3] => bus_mux_8:inst17.addr[0]
SW[4] => bus_mux_7:inst19.addr[1]
SW[4] => bus_mux_7:inst18.addr[1]
SW[4] => bus_mux_7:inst16.addr[1]
SW[4] => bus_mux_7:inst15.addr[1]
SW[4] => bus_mux_8:inst21.addr[1]
SW[4] => bus_mux_8:inst17.addr[1]
SW[5] => bus_mux_7:inst19.addr[2]
SW[5] => bus_mux_7:inst18.addr[2]
SW[5] => bus_mux_7:inst16.addr[2]
SW[5] => bus_mux_7:inst15.addr[2]
SW[5] => bus_mux_8:inst21.addr[2]
SW[5] => bus_mux_8:inst17.addr[2]
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => vitesse:inst.onOff
clock_50 => vitesse:inst.clk_in
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => fonction_2_4:inst5.key2
KEY[2] => fonction_2_1:inst4.key2
KEY[2] => fonction_3:inst6.key2
KEY[2] => fonction_1_3:inst14.key2
KEY[2] => fonction_1_7:inst22.key2
KEY[2] => fonction_1_1:inst2.key2
KEY[3] => ~NO_FANOUT~
hex1[0] <> bus_mux_7:inst18.sortie[0]
hex1[1] <> bus_mux_7:inst18.sortie[1]
hex1[2] <> bus_mux_7:inst18.sortie[2]
hex1[3] <> bus_mux_7:inst18.sortie[3]
hex1[4] <> bus_mux_7:inst18.sortie[4]
hex1[5] <> bus_mux_7:inst18.sortie[5]
hex1[6] <> bus_mux_7:inst18.sortie[6]
hex2[0] <> bus_mux_7:inst16.sortie[0]
hex2[1] <> bus_mux_7:inst16.sortie[1]
hex2[2] <> bus_mux_7:inst16.sortie[2]
hex2[3] <> bus_mux_7:inst16.sortie[3]
hex2[4] <> bus_mux_7:inst16.sortie[4]
hex2[5] <> bus_mux_7:inst16.sortie[5]
hex2[6] <> bus_mux_7:inst16.sortie[6]
hex3[0] <> bus_mux_7:inst15.sortie[0]
hex3[1] <> bus_mux_7:inst15.sortie[1]
hex3[2] <> bus_mux_7:inst15.sortie[2]
hex3[3] <> bus_mux_7:inst15.sortie[3]
hex3[4] <> bus_mux_7:inst15.sortie[4]
hex3[5] <> bus_mux_7:inst15.sortie[5]
hex3[6] <> bus_mux_7:inst15.sortie[6]
ledg[0] <> bus_mux_8:inst21.sortie[0]
ledg[1] <> bus_mux_8:inst21.sortie[1]
ledg[2] <> bus_mux_8:inst21.sortie[2]
ledg[3] <> bus_mux_8:inst21.sortie[3]
ledg[4] <> bus_mux_8:inst21.sortie[4]
ledg[5] <> bus_mux_8:inst21.sortie[5]
ledg[6] <> bus_mux_8:inst21.sortie[6]
ledg[7] <> bus_mux_8:inst21.sortie[7]
ledr[0] <> bus_mux_8:inst17.sortie[0]
ledr[1] <> bus_mux_8:inst17.sortie[1]
ledr[2] <> bus_mux_8:inst17.sortie[2]
ledr[3] <> bus_mux_8:inst17.sortie[3]
ledr[4] <> bus_mux_8:inst17.sortie[4]
ledr[5] <> bus_mux_8:inst17.sortie[5]
ledr[6] <> bus_mux_8:inst17.sortie[6]
ledr[7] <> bus_mux_8:inst17.sortie[7]


|top|bus_mux_7:inst19
sortie[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sortie[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sortie[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sortie[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sortie[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sortie[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sortie[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
in1[0] => Mux6.IN0
in1[1] => Mux5.IN0
in1[2] => Mux4.IN0
in1[3] => Mux3.IN0
in1[4] => Mux2.IN0
in1[5] => Mux1.IN0
in1[6] => Mux0.IN0
in2[0] => Mux6.IN1
in2[1] => Mux5.IN1
in2[2] => Mux4.IN1
in2[3] => Mux3.IN1
in2[4] => Mux2.IN1
in2[5] => Mux1.IN1
in2[6] => Mux0.IN1
in3[0] => Mux6.IN2
in3[1] => Mux5.IN2
in3[2] => Mux4.IN2
in3[3] => Mux3.IN2
in3[4] => Mux2.IN2
in3[5] => Mux1.IN2
in3[6] => Mux0.IN2
in4[0] => Mux6.IN3
in4[1] => Mux5.IN3
in4[2] => Mux4.IN3
in4[3] => Mux3.IN3
in4[4] => Mux2.IN3
in4[5] => Mux1.IN3
in4[6] => Mux0.IN3
in5[0] => Mux6.IN4
in5[1] => Mux5.IN4
in5[2] => Mux4.IN4
in5[3] => Mux3.IN4
in5[4] => Mux2.IN4
in5[5] => Mux1.IN4
in5[6] => Mux0.IN4
in6[0] => Mux6.IN5
in6[1] => Mux5.IN5
in6[2] => Mux4.IN5
in6[3] => Mux3.IN5
in6[4] => Mux2.IN5
in6[5] => Mux1.IN5
in6[6] => Mux0.IN5
in7[0] => Mux6.IN6
in7[1] => Mux5.IN6
in7[2] => Mux4.IN6
in7[3] => Mux3.IN6
in7[4] => Mux2.IN6
in7[5] => Mux1.IN6
in7[6] => Mux0.IN6
in8[0] => Mux6.IN7
in8[1] => Mux5.IN7
in8[2] => Mux4.IN7
in8[3] => Mux3.IN7
in8[4] => Mux2.IN7
in8[5] => Mux1.IN7
in8[6] => Mux0.IN7
addr[0] => Mux0.IN10
addr[0] => Mux1.IN10
addr[0] => Mux2.IN10
addr[0] => Mux3.IN10
addr[0] => Mux4.IN10
addr[0] => Mux5.IN10
addr[0] => Mux6.IN10
addr[1] => Mux0.IN9
addr[1] => Mux1.IN9
addr[1] => Mux2.IN9
addr[1] => Mux3.IN9
addr[1] => Mux4.IN9
addr[1] => Mux5.IN9
addr[1] => Mux6.IN9
addr[2] => Mux0.IN8
addr[2] => Mux1.IN8
addr[2] => Mux2.IN8
addr[2] => Mux3.IN8
addr[2] => Mux4.IN8
addr[2] => Mux5.IN8
addr[2] => Mux6.IN8


|top|fonction_2_4:inst5
clk_in => hex3[0]~reg0.CLK
clk_in => hex3[1]~reg0.CLK
clk_in => hex3[2]~reg0.CLK
clk_in => hex3[3]~reg0.CLK
clk_in => hex3[4]~reg0.CLK
clk_in => hex3[5]~reg0.CLK
clk_in => hex3[6]~reg0.CLK
clk_in => hex2[0]~reg0.CLK
clk_in => hex2[1]~reg0.CLK
clk_in => hex2[2]~reg0.CLK
clk_in => hex2[3]~reg0.CLK
clk_in => hex2[4]~reg0.CLK
clk_in => hex2[5]~reg0.CLK
clk_in => hex2[6]~reg0.CLK
clk_in => hex1[0]~reg0.CLK
clk_in => hex1[1]~reg0.CLK
clk_in => hex1[2]~reg0.CLK
clk_in => hex1[3]~reg0.CLK
clk_in => hex1[4]~reg0.CLK
clk_in => hex1[5]~reg0.CLK
clk_in => hex1[6]~reg0.CLK
clk_in => hex0[0]~reg0.CLK
clk_in => hex0[1]~reg0.CLK
clk_in => hex0[2]~reg0.CLK
clk_in => hex0[3]~reg0.CLK
clk_in => hex0[4]~reg0.CLK
clk_in => hex0[5]~reg0.CLK
clk_in => hex0[6]~reg0.CLK
hex0[0] <= hex0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= hex3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2 => hex3[0]~reg0.ACLR
key2 => hex3[1]~reg0.ACLR
key2 => hex3[2]~reg0.ACLR
key2 => hex3[3]~reg0.ACLR
key2 => hex3[4]~reg0.ACLR
key2 => hex3[5]~reg0.ACLR
key2 => hex3[6]~reg0.ACLR
key2 => hex2[0]~reg0.ACLR
key2 => hex2[1]~reg0.ACLR
key2 => hex2[2]~reg0.ACLR
key2 => hex2[3]~reg0.ACLR
key2 => hex2[4]~reg0.ACLR
key2 => hex2[5]~reg0.ACLR
key2 => hex2[6]~reg0.ACLR
key2 => hex1[0]~reg0.ACLR
key2 => hex1[1]~reg0.ACLR
key2 => hex1[2]~reg0.ACLR
key2 => hex1[3]~reg0.ACLR
key2 => hex1[4]~reg0.ACLR
key2 => hex1[5]~reg0.ACLR
key2 => hex1[6]~reg0.ACLR
key2 => hex0[0]~reg0.ACLR
key2 => hex0[1]~reg0.ACLR
key2 => hex0[2]~reg0.ACLR
key2 => hex0[3]~reg0.ACLR
key2 => hex0[4]~reg0.ACLR
key2 => hex0[5]~reg0.ACLR
key2 => hex0[6]~reg0.ACLR


|top|vitesse:inst
clk_in => clk_out~reg0.CLK
clk_in => etatCompteur[0].CLK
clk_in => etatCompteur[1].CLK
clk_in => etatCompteur[2].CLK
clk_in => etatCompteur[3].CLK
clk_in => etatCompteur[4].CLK
clk_in => etatCompteur[5].CLK
clk_in => etatCompteur[6].CLK
clk_in => etatCompteur[7].CLK
clk_in => etatCompteur[8].CLK
clk_in => etatCompteur[9].CLK
clk_in => etatCompteur[10].CLK
clk_in => etatCompteur[11].CLK
clk_in => etatCompteur[12].CLK
clk_in => etatCompteur[13].CLK
clk_in => etatCompteur[14].CLK
clk_in => etatCompteur[15].CLK
clk_in => etatCompteur[16].CLK
clk_in => etatCompteur[17].CLK
clk_in => etatCompteur[18].CLK
clk_in => etatCompteur[19].CLK
clk_in => etatCompteur[20].CLK
clk_in => etatCompteur[21].CLK
clk_in => etatCompteur[22].CLK
clk_in => etatCompteur[23].CLK
clk_in => etatCompteur[24].CLK
clk_in => etatCompteur[25].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
selecSpeed[0] => Mux0.IN5
selecSpeed[0] => Mux1.IN5
selecSpeed[0] => Mux2.IN5
selecSpeed[0] => Mux3.IN5
selecSpeed[0] => Mux4.IN5
selecSpeed[0] => Mux5.IN5
selecSpeed[0] => Mux6.IN5
selecSpeed[0] => Mux7.IN5
selecSpeed[0] => Mux8.IN5
selecSpeed[0] => Mux9.IN5
selecSpeed[0] => Mux10.IN5
selecSpeed[0] => Mux11.IN5
selecSpeed[0] => Mux12.IN5
selecSpeed[0] => Mux13.IN5
selecSpeed[0] => Equal0.IN45
selecSpeed[0] => Equal0.IN49
selecSpeed[1] => Mux0.IN4
selecSpeed[1] => Mux1.IN4
selecSpeed[1] => Mux2.IN4
selecSpeed[1] => Mux3.IN4
selecSpeed[1] => Mux4.IN4
selecSpeed[1] => Mux5.IN4
selecSpeed[1] => Mux6.IN4
selecSpeed[1] => Mux7.IN4
selecSpeed[1] => Mux8.IN4
selecSpeed[1] => Mux9.IN4
selecSpeed[1] => Mux10.IN4
selecSpeed[1] => Mux11.IN4
selecSpeed[1] => Mux12.IN4
selecSpeed[1] => Mux13.IN4
selecSpeed[1] => Equal0.IN9
selecSpeed[1] => Equal0.IN37
selecSpeed[1] => Equal0.IN50
onOff => etatCompteur[4].ENA
onOff => etatCompteur[3].ENA
onOff => etatCompteur[2].ENA
onOff => etatCompteur[1].ENA
onOff => etatCompteur[0].ENA
onOff => clk_out~reg0.ENA
onOff => etatCompteur[5].ENA
onOff => etatCompteur[6].ENA
onOff => etatCompteur[7].ENA
onOff => etatCompteur[8].ENA
onOff => etatCompteur[9].ENA
onOff => etatCompteur[10].ENA
onOff => etatCompteur[11].ENA
onOff => etatCompteur[12].ENA
onOff => etatCompteur[13].ENA
onOff => etatCompteur[14].ENA
onOff => etatCompteur[15].ENA
onOff => etatCompteur[16].ENA
onOff => etatCompteur[17].ENA
onOff => etatCompteur[18].ENA
onOff => etatCompteur[19].ENA
onOff => etatCompteur[20].ENA
onOff => etatCompteur[21].ENA
onOff => etatCompteur[22].ENA
onOff => etatCompteur[23].ENA
onOff => etatCompteur[24].ENA
onOff => etatCompteur[25].ENA


|top|bus_mux_7:inst18
sortie[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sortie[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sortie[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sortie[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sortie[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sortie[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sortie[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
in1[0] => Mux6.IN0
in1[1] => Mux5.IN0
in1[2] => Mux4.IN0
in1[3] => Mux3.IN0
in1[4] => Mux2.IN0
in1[5] => Mux1.IN0
in1[6] => Mux0.IN0
in2[0] => Mux6.IN1
in2[1] => Mux5.IN1
in2[2] => Mux4.IN1
in2[3] => Mux3.IN1
in2[4] => Mux2.IN1
in2[5] => Mux1.IN1
in2[6] => Mux0.IN1
in3[0] => Mux6.IN2
in3[1] => Mux5.IN2
in3[2] => Mux4.IN2
in3[3] => Mux3.IN2
in3[4] => Mux2.IN2
in3[5] => Mux1.IN2
in3[6] => Mux0.IN2
in4[0] => Mux6.IN3
in4[1] => Mux5.IN3
in4[2] => Mux4.IN3
in4[3] => Mux3.IN3
in4[4] => Mux2.IN3
in4[5] => Mux1.IN3
in4[6] => Mux0.IN3
in5[0] => Mux6.IN4
in5[1] => Mux5.IN4
in5[2] => Mux4.IN4
in5[3] => Mux3.IN4
in5[4] => Mux2.IN4
in5[5] => Mux1.IN4
in5[6] => Mux0.IN4
in6[0] => Mux6.IN5
in6[1] => Mux5.IN5
in6[2] => Mux4.IN5
in6[3] => Mux3.IN5
in6[4] => Mux2.IN5
in6[5] => Mux1.IN5
in6[6] => Mux0.IN5
in7[0] => Mux6.IN6
in7[1] => Mux5.IN6
in7[2] => Mux4.IN6
in7[3] => Mux3.IN6
in7[4] => Mux2.IN6
in7[5] => Mux1.IN6
in7[6] => Mux0.IN6
in8[0] => Mux6.IN7
in8[1] => Mux5.IN7
in8[2] => Mux4.IN7
in8[3] => Mux3.IN7
in8[4] => Mux2.IN7
in8[5] => Mux1.IN7
in8[6] => Mux0.IN7
addr[0] => Mux0.IN10
addr[0] => Mux1.IN10
addr[0] => Mux2.IN10
addr[0] => Mux3.IN10
addr[0] => Mux4.IN10
addr[0] => Mux5.IN10
addr[0] => Mux6.IN10
addr[1] => Mux0.IN9
addr[1] => Mux1.IN9
addr[1] => Mux2.IN9
addr[1] => Mux3.IN9
addr[1] => Mux4.IN9
addr[1] => Mux5.IN9
addr[1] => Mux6.IN9
addr[2] => Mux0.IN8
addr[2] => Mux1.IN8
addr[2] => Mux2.IN8
addr[2] => Mux3.IN8
addr[2] => Mux4.IN8
addr[2] => Mux5.IN8
addr[2] => Mux6.IN8


|top|bus_mux_7:inst16
sortie[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sortie[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sortie[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sortie[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sortie[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sortie[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sortie[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
in1[0] => Mux6.IN0
in1[1] => Mux5.IN0
in1[2] => Mux4.IN0
in1[3] => Mux3.IN0
in1[4] => Mux2.IN0
in1[5] => Mux1.IN0
in1[6] => Mux0.IN0
in2[0] => Mux6.IN1
in2[1] => Mux5.IN1
in2[2] => Mux4.IN1
in2[3] => Mux3.IN1
in2[4] => Mux2.IN1
in2[5] => Mux1.IN1
in2[6] => Mux0.IN1
in3[0] => Mux6.IN2
in3[1] => Mux5.IN2
in3[2] => Mux4.IN2
in3[3] => Mux3.IN2
in3[4] => Mux2.IN2
in3[5] => Mux1.IN2
in3[6] => Mux0.IN2
in4[0] => Mux6.IN3
in4[1] => Mux5.IN3
in4[2] => Mux4.IN3
in4[3] => Mux3.IN3
in4[4] => Mux2.IN3
in4[5] => Mux1.IN3
in4[6] => Mux0.IN3
in5[0] => Mux6.IN4
in5[1] => Mux5.IN4
in5[2] => Mux4.IN4
in5[3] => Mux3.IN4
in5[4] => Mux2.IN4
in5[5] => Mux1.IN4
in5[6] => Mux0.IN4
in6[0] => Mux6.IN5
in6[1] => Mux5.IN5
in6[2] => Mux4.IN5
in6[3] => Mux3.IN5
in6[4] => Mux2.IN5
in6[5] => Mux1.IN5
in6[6] => Mux0.IN5
in7[0] => Mux6.IN6
in7[1] => Mux5.IN6
in7[2] => Mux4.IN6
in7[3] => Mux3.IN6
in7[4] => Mux2.IN6
in7[5] => Mux1.IN6
in7[6] => Mux0.IN6
in8[0] => Mux6.IN7
in8[1] => Mux5.IN7
in8[2] => Mux4.IN7
in8[3] => Mux3.IN7
in8[4] => Mux2.IN7
in8[5] => Mux1.IN7
in8[6] => Mux0.IN7
addr[0] => Mux0.IN10
addr[0] => Mux1.IN10
addr[0] => Mux2.IN10
addr[0] => Mux3.IN10
addr[0] => Mux4.IN10
addr[0] => Mux5.IN10
addr[0] => Mux6.IN10
addr[1] => Mux0.IN9
addr[1] => Mux1.IN9
addr[1] => Mux2.IN9
addr[1] => Mux3.IN9
addr[1] => Mux4.IN9
addr[1] => Mux5.IN9
addr[1] => Mux6.IN9
addr[2] => Mux0.IN8
addr[2] => Mux1.IN8
addr[2] => Mux2.IN8
addr[2] => Mux3.IN8
addr[2] => Mux4.IN8
addr[2] => Mux5.IN8
addr[2] => Mux6.IN8


|top|bus_mux_7:inst15
sortie[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sortie[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sortie[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sortie[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sortie[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sortie[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sortie[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
in1[0] => Mux6.IN0
in1[1] => Mux5.IN0
in1[2] => Mux4.IN0
in1[3] => Mux3.IN0
in1[4] => Mux2.IN0
in1[5] => Mux1.IN0
in1[6] => Mux0.IN0
in2[0] => Mux6.IN1
in2[1] => Mux5.IN1
in2[2] => Mux4.IN1
in2[3] => Mux3.IN1
in2[4] => Mux2.IN1
in2[5] => Mux1.IN1
in2[6] => Mux0.IN1
in3[0] => Mux6.IN2
in3[1] => Mux5.IN2
in3[2] => Mux4.IN2
in3[3] => Mux3.IN2
in3[4] => Mux2.IN2
in3[5] => Mux1.IN2
in3[6] => Mux0.IN2
in4[0] => Mux6.IN3
in4[1] => Mux5.IN3
in4[2] => Mux4.IN3
in4[3] => Mux3.IN3
in4[4] => Mux2.IN3
in4[5] => Mux1.IN3
in4[6] => Mux0.IN3
in5[0] => Mux6.IN4
in5[1] => Mux5.IN4
in5[2] => Mux4.IN4
in5[3] => Mux3.IN4
in5[4] => Mux2.IN4
in5[5] => Mux1.IN4
in5[6] => Mux0.IN4
in6[0] => Mux6.IN5
in6[1] => Mux5.IN5
in6[2] => Mux4.IN5
in6[3] => Mux3.IN5
in6[4] => Mux2.IN5
in6[5] => Mux1.IN5
in6[6] => Mux0.IN5
in7[0] => Mux6.IN6
in7[1] => Mux5.IN6
in7[2] => Mux4.IN6
in7[3] => Mux3.IN6
in7[4] => Mux2.IN6
in7[5] => Mux1.IN6
in7[6] => Mux0.IN6
in8[0] => Mux6.IN7
in8[1] => Mux5.IN7
in8[2] => Mux4.IN7
in8[3] => Mux3.IN7
in8[4] => Mux2.IN7
in8[5] => Mux1.IN7
in8[6] => Mux0.IN7
addr[0] => Mux0.IN10
addr[0] => Mux1.IN10
addr[0] => Mux2.IN10
addr[0] => Mux3.IN10
addr[0] => Mux4.IN10
addr[0] => Mux5.IN10
addr[0] => Mux6.IN10
addr[1] => Mux0.IN9
addr[1] => Mux1.IN9
addr[1] => Mux2.IN9
addr[1] => Mux3.IN9
addr[1] => Mux4.IN9
addr[1] => Mux5.IN9
addr[1] => Mux6.IN9
addr[2] => Mux0.IN8
addr[2] => Mux1.IN8
addr[2] => Mux2.IN8
addr[2] => Mux3.IN8
addr[2] => Mux4.IN8
addr[2] => Mux5.IN8
addr[2] => Mux6.IN8


|top|fonction_2_1:inst4
clk_in => hex3[0]~reg0.CLK
clk_in => hex3[1]~reg0.CLK
clk_in => hex3[2]~reg0.CLK
clk_in => hex3[3]~reg0.CLK
clk_in => hex3[4]~reg0.CLK
clk_in => hex3[5]~reg0.CLK
clk_in => hex3[6]~reg0.CLK
hex3[0] <= hex3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2 => hex3[0]~reg0.ACLR
key2 => hex3[1]~reg0.ACLR
key2 => hex3[2]~reg0.ACLR
key2 => hex3[3]~reg0.ACLR
key2 => hex3[4]~reg0.ACLR
key2 => hex3[5]~reg0.ACLR
key2 => hex3[6]~reg0.ACLR


|top|fonction_3:inst6
clk_in => ledr[0]~reg0.CLK
clk_in => ledr[1]~reg0.CLK
clk_in => ledr[2]~reg0.CLK
clk_in => ledr[3]~reg0.CLK
clk_in => ledr[4]~reg0.CLK
clk_in => ledr[5]~reg0.CLK
clk_in => ledr[6]~reg0.CLK
clk_in => ledr[7]~reg0.CLK
clk_in => hex3[0]~reg0.CLK
clk_in => hex3[1]~reg0.CLK
clk_in => hex3[2]~reg0.CLK
clk_in => hex3[3]~reg0.CLK
clk_in => hex3[4]~reg0.CLK
clk_in => hex3[5]~reg0.CLK
clk_in => hex3[6]~reg0.CLK
hex3[0] <= hex3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[0] <= ledr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= ledr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= ledr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= ledr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= ledr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= ledr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= ledr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= ledr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2 => ledr[0]~reg0.ACLR
key2 => ledr[1]~reg0.ACLR
key2 => ledr[2]~reg0.ACLR
key2 => ledr[3]~reg0.ACLR
key2 => ledr[4]~reg0.ACLR
key2 => ledr[5]~reg0.ACLR
key2 => ledr[6]~reg0.ACLR
key2 => ledr[7]~reg0.ACLR
key2 => hex3[0]~reg0.ACLR
key2 => hex3[1]~reg0.ACLR
key2 => hex3[2]~reg0.ACLR
key2 => hex3[3]~reg0.ACLR
key2 => hex3[4]~reg0.ACLR
key2 => hex3[5]~reg0.ACLR
key2 => hex3[6]~reg0.ACLR


|top|bus_mux_8:inst21
sortie[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sortie[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sortie[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sortie[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sortie[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sortie[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sortie[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sortie[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
in1[0] => Mux7.IN0
in1[1] => Mux6.IN0
in1[2] => Mux5.IN0
in1[3] => Mux4.IN0
in1[4] => Mux3.IN0
in1[5] => Mux2.IN0
in1[6] => Mux1.IN0
in1[7] => Mux0.IN0
in2[0] => Mux7.IN1
in2[1] => Mux6.IN1
in2[2] => Mux5.IN1
in2[3] => Mux4.IN1
in2[4] => Mux3.IN1
in2[5] => Mux2.IN1
in2[6] => Mux1.IN1
in2[7] => Mux0.IN1
in3[0] => Mux7.IN2
in3[1] => Mux6.IN2
in3[2] => Mux5.IN2
in3[3] => Mux4.IN2
in3[4] => Mux3.IN2
in3[5] => Mux2.IN2
in3[6] => Mux1.IN2
in3[7] => Mux0.IN2
in4[0] => Mux7.IN3
in4[1] => Mux6.IN3
in4[2] => Mux5.IN3
in4[3] => Mux4.IN3
in4[4] => Mux3.IN3
in4[5] => Mux2.IN3
in4[6] => Mux1.IN3
in4[7] => Mux0.IN3
in5[0] => Mux7.IN4
in5[1] => Mux6.IN4
in5[2] => Mux5.IN4
in5[3] => Mux4.IN4
in5[4] => Mux3.IN4
in5[5] => Mux2.IN4
in5[6] => Mux1.IN4
in5[7] => Mux0.IN4
in6[0] => Mux7.IN5
in6[1] => Mux6.IN5
in6[2] => Mux5.IN5
in6[3] => Mux4.IN5
in6[4] => Mux3.IN5
in6[5] => Mux2.IN5
in6[6] => Mux1.IN5
in6[7] => Mux0.IN5
in7[0] => Mux7.IN6
in7[1] => Mux6.IN6
in7[2] => Mux5.IN6
in7[3] => Mux4.IN6
in7[4] => Mux3.IN6
in7[5] => Mux2.IN6
in7[6] => Mux1.IN6
in7[7] => Mux0.IN6
in8[0] => Mux7.IN7
in8[1] => Mux6.IN7
in8[2] => Mux5.IN7
in8[3] => Mux4.IN7
in8[4] => Mux3.IN7
in8[5] => Mux2.IN7
in8[6] => Mux1.IN7
in8[7] => Mux0.IN7
addr[0] => Mux0.IN10
addr[0] => Mux1.IN10
addr[0] => Mux2.IN10
addr[0] => Mux3.IN10
addr[0] => Mux4.IN10
addr[0] => Mux5.IN10
addr[0] => Mux6.IN10
addr[0] => Mux7.IN10
addr[1] => Mux0.IN9
addr[1] => Mux1.IN9
addr[1] => Mux2.IN9
addr[1] => Mux3.IN9
addr[1] => Mux4.IN9
addr[1] => Mux5.IN9
addr[1] => Mux6.IN9
addr[1] => Mux7.IN9
addr[2] => Mux0.IN8
addr[2] => Mux1.IN8
addr[2] => Mux2.IN8
addr[2] => Mux3.IN8
addr[2] => Mux4.IN8
addr[2] => Mux5.IN8
addr[2] => Mux6.IN8
addr[2] => Mux7.IN8


|top|fonction_1_3:inst14
clk_in => ledg[0]~reg0.CLK
clk_in => ledg[1]~reg0.CLK
clk_in => ledg[2]~reg0.CLK
clk_in => ledg[3]~reg0.CLK
clk_in => ledg[4]~reg0.CLK
clk_in => ledg[5]~reg0.CLK
clk_in => ledg[6]~reg0.CLK
clk_in => ledg[7]~reg0.CLK
clk_in => ledr[0]~reg0.CLK
clk_in => ledr[1]~reg0.CLK
clk_in => ledr[2]~reg0.CLK
clk_in => ledr[3]~reg0.CLK
clk_in => ledr[4]~reg0.CLK
clk_in => ledr[5]~reg0.CLK
clk_in => ledr[6]~reg0.CLK
clk_in => ledr[7]~reg0.CLK
ledr[0] <= ledr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= ledr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= ledr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= ledr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= ledr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= ledr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= ledr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= ledr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[0] <= ledg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= ledg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[2] <= ledg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[3] <= ledg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[4] <= ledg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[5] <= ledg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[6] <= ledg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[7] <= ledg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2 => ledg[0]~reg0.ACLR
key2 => ledg[1]~reg0.ACLR
key2 => ledg[2]~reg0.ACLR
key2 => ledg[3]~reg0.ACLR
key2 => ledg[4]~reg0.ACLR
key2 => ledg[5]~reg0.ACLR
key2 => ledg[6]~reg0.ACLR
key2 => ledg[7]~reg0.ACLR
key2 => ledr[0]~reg0.ACLR
key2 => ledr[1]~reg0.ACLR
key2 => ledr[2]~reg0.ACLR
key2 => ledr[3]~reg0.ACLR
key2 => ledr[4]~reg0.ACLR
key2 => ledr[5]~reg0.ACLR
key2 => ledr[6]~reg0.ACLR
key2 => ledr[7]~reg0.ACLR


|top|fonction_1_7:inst22
clk_in => ledv[0]~reg0.CLK
clk_in => ledv[1]~reg0.CLK
clk_in => ledv[2]~reg0.CLK
clk_in => ledv[3]~reg0.CLK
clk_in => ledv[4]~reg0.CLK
clk_in => ledv[5]~reg0.CLK
clk_in => ledv[6]~reg0.CLK
clk_in => ledv[7]~reg0.CLK
ledv[0] <= ledv[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledv[1] <= ledv[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledv[2] <= ledv[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledv[3] <= ledv[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledv[4] <= ledv[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledv[5] <= ledv[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledv[6] <= ledv[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledv[7] <= ledv[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2 => ledv[0]~reg0.ACLR
key2 => ledv[1]~reg0.ACLR
key2 => ledv[2]~reg0.ACLR
key2 => ledv[3]~reg0.ACLR
key2 => ledv[4]~reg0.ACLR
key2 => ledv[5]~reg0.ACLR
key2 => ledv[6]~reg0.ACLR
key2 => ledv[7]~reg0.ACLR


|top|bus_mux_8:inst17
sortie[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sortie[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sortie[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sortie[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sortie[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sortie[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sortie[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sortie[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
in1[0] => Mux7.IN0
in1[1] => Mux6.IN0
in1[2] => Mux5.IN0
in1[3] => Mux4.IN0
in1[4] => Mux3.IN0
in1[5] => Mux2.IN0
in1[6] => Mux1.IN0
in1[7] => Mux0.IN0
in2[0] => Mux7.IN1
in2[1] => Mux6.IN1
in2[2] => Mux5.IN1
in2[3] => Mux4.IN1
in2[4] => Mux3.IN1
in2[5] => Mux2.IN1
in2[6] => Mux1.IN1
in2[7] => Mux0.IN1
in3[0] => Mux7.IN2
in3[1] => Mux6.IN2
in3[2] => Mux5.IN2
in3[3] => Mux4.IN2
in3[4] => Mux3.IN2
in3[5] => Mux2.IN2
in3[6] => Mux1.IN2
in3[7] => Mux0.IN2
in4[0] => Mux7.IN3
in4[1] => Mux6.IN3
in4[2] => Mux5.IN3
in4[3] => Mux4.IN3
in4[4] => Mux3.IN3
in4[5] => Mux2.IN3
in4[6] => Mux1.IN3
in4[7] => Mux0.IN3
in5[0] => Mux7.IN4
in5[1] => Mux6.IN4
in5[2] => Mux5.IN4
in5[3] => Mux4.IN4
in5[4] => Mux3.IN4
in5[5] => Mux2.IN4
in5[6] => Mux1.IN4
in5[7] => Mux0.IN4
in6[0] => Mux7.IN5
in6[1] => Mux6.IN5
in6[2] => Mux5.IN5
in6[3] => Mux4.IN5
in6[4] => Mux3.IN5
in6[5] => Mux2.IN5
in6[6] => Mux1.IN5
in6[7] => Mux0.IN5
in7[0] => Mux7.IN6
in7[1] => Mux6.IN6
in7[2] => Mux5.IN6
in7[3] => Mux4.IN6
in7[4] => Mux3.IN6
in7[5] => Mux2.IN6
in7[6] => Mux1.IN6
in7[7] => Mux0.IN6
in8[0] => Mux7.IN7
in8[1] => Mux6.IN7
in8[2] => Mux5.IN7
in8[3] => Mux4.IN7
in8[4] => Mux3.IN7
in8[5] => Mux2.IN7
in8[6] => Mux1.IN7
in8[7] => Mux0.IN7
addr[0] => Mux0.IN10
addr[0] => Mux1.IN10
addr[0] => Mux2.IN10
addr[0] => Mux3.IN10
addr[0] => Mux4.IN10
addr[0] => Mux5.IN10
addr[0] => Mux6.IN10
addr[0] => Mux7.IN10
addr[1] => Mux0.IN9
addr[1] => Mux1.IN9
addr[1] => Mux2.IN9
addr[1] => Mux3.IN9
addr[1] => Mux4.IN9
addr[1] => Mux5.IN9
addr[1] => Mux6.IN9
addr[1] => Mux7.IN9
addr[2] => Mux0.IN8
addr[2] => Mux1.IN8
addr[2] => Mux2.IN8
addr[2] => Mux3.IN8
addr[2] => Mux4.IN8
addr[2] => Mux5.IN8
addr[2] => Mux6.IN8
addr[2] => Mux7.IN8


|top|fonction_1_1:inst2
clk_in => ledr[0]~reg0.CLK
clk_in => ledr[1]~reg0.CLK
clk_in => ledr[2]~reg0.CLK
clk_in => ledr[3]~reg0.CLK
clk_in => ledr[4]~reg0.CLK
clk_in => ledr[5]~reg0.CLK
clk_in => ledr[6]~reg0.CLK
clk_in => ledr[7]~reg0.CLK
ledr[0] <= ledr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= ledr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= ledr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= ledr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= ledr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= ledr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= ledr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= ledr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key2 => ledr[0]~reg0.ACLR
key2 => ledr[1]~reg0.ACLR
key2 => ledr[2]~reg0.ACLR
key2 => ledr[3]~reg0.ACLR
key2 => ledr[4]~reg0.ACLR
key2 => ledr[5]~reg0.ACLR
key2 => ledr[6]~reg0.ACLR
key2 => ledr[7]~reg0.ACLR


